<html>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<style>
body {
    background-color: #ccf5f5;
}
.button {
    background-color:  #5c8a8a; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    float: left;
}

#gameholder {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#title {
    width: 600px;
    height: 150px;
    background-image:url('images/penguin_title.png');
    margin:auto;

}

.penguin1 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('images/mound_1.png');
}
.penguin1:hover {
    background-image:url('images/mound_1_hover.png');
    cursor: pointer;
}
.penguin1:active {
    background-image:url('images/penguin_7.png');
}
.penguin2 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('images/mound_2.png');
}
.penguin2:hover {
    background-image:url('images/mound_2_hover.png');
    cursor: pointer;
}
.penguin2:active {
    background-image:url('images/penguin_2.png');
}
.penguin3 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('images/mound_3.png');
}
.penguin3:hover {
    background-image:url('images/mound_3_hover.png');
    cursor: pointer;
}
.penguin3:active {
    background-image:url('images/penguin_3.png');
}
.penguin4 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('images/mound_4.png');
}
.penguin4:hover {
    background-image:url('images/mound_4_hover.png');
    cursor: pointer;
}
.penguin4:active {
    background-image:url('images/penguin_1.png');
}
.penguin5 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('images/mound_5.png');
}
.penguin5:hover {
    background-image:url('images/mound_5_hover.png');
    cursor: pointer;
}
.penguin5:active {
    background-image:url('images/penguin_5.png');
}
.penguin6 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('images/mound_6.png');
}
.penguin6:hover {
    background-image:url('images/mound_6_hover.png');
    cursor: pointer;
}
.penguin6:active {
    background-image:url('images/penguin_4.png');
}
.penguin7 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('images/mound_1.png');
}
.penguin7:hover {
    background-image:url('images/mound_7_hover.png');
    cursor: pointer;
}
.penguin7:active {
    background-image:url('images/yeti.png');
}
.penguin8 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('images/mound_1.png');
}
.penguin8:hover {
    background-image:url('images/mound_8_hover.png');
    cursor: pointer;
}
.penguin8:active {
    background-image:url('images/penguin_8.png');
}

</style>

<script>
$(document).ready( function() {

    $(".penguin7").mouseup(function() {
        alert("Not a penguin!!!!!!!!!");
    });

});

</script>
<body>

    <div id="gameholder">
        <div id="title"></div>
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div class="penguin7"></div>
        <div class="penguin8"></div>
        <div class="yeti"></div>
        <div><a type="button" class="button" style="margin-left:350px;margin-top:20px;" href="index.html"><font face="Comic Sans MS">Try Again</font></a>
</body></div>
    </div>
    
</html>
